<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.customviewdemo.helper.MyCustomView
        app:image="@drawable/ic_android_black_24dp"
        app:text="Hello from my Custom View!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>